<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            margin: 0;
            background-color: White;
        }

        .container {
            width: 300px;
            height: 400px;
            border: 1px solid rgb(248, 166, 166);
            padding: 20px;
            border-radius: 10px;
            background-color: pink;
            text-align: center;
        }

        input {
           
            padding: 20px;
            border-radius: 10px;
            border: 2px solid rgb(215, 186, 198);
            width: 200px;
            text-align: center;
        }

        button {
            width: 50px;
            height: 50px;
            margin: 5px;
            font-size: 20px;

        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="display" name="display">
        <br>
        <button onclick="append('1')">1</button>
        <button onclick="append('2')">2</button>
        <button onclick="append('3')">3</button>
        <br>
        <button onclick="append('4')">4</button>
        <button onclick="append('5')">5</button>
        <button onclick="append('6')">6</button>
        <br>
        <button onclick="append('7')">7</button>
        <button onclick="append('8')">8</button>
        <button onclick="append('9')">9</button>
        <br>
        <button onclick="append('0')">0</button>
        <button onclick="append('+')">+</button>
        <button onclick="append('-')">-</button>
        <br>
        <button onclick="append('*')">*</button>
        <button onclick="append('/')">/</button>
        <button onclick="compute()">=</button>
        <br>
        <button onclick="clears()">C</button>
        <button onclick="back()">D</button>
    </div>
    <script>
        const display = document.getElementById("display");
        
        function append(value) {
            display.value += value;
        }
        
        function compute() {
         
                display.value = eval(display.value);
           
            }
        
        
        function clears() {
            display.value = '';
        }
        
        function back() {
            display.value = display.value.slice(0, -1);
        }
    </script>
</body>
</html>